# IMDB-simple-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imdbsearch/: Creator.kt  IMDbApi.kt  IMDbApiService.kt  MainActivity.kt  Movie.kt  MovieAdapter.kt  MovieViewHolder.kt  MoviesResponse.kt  MoviesSearchResponse.kt  PosterActivity.kt
app/src/main/java/com/example/imdbsearch/api/: IMDbApi.kt
app/src/main/java/com/example/imdbsearch/app/: App.kt
app/src/main/java/com/example/imdbsearch/core/ui/: RVItem.kt
app/src/main/java/com/example/imdbsearch/data/: MoviesRepositoryImpl.kt  NamesRepositoryImpl.kt  NetworkClient.kt
app/src/main/java/com/example/imdbsearch/data/dto/: MovieDetailRequest.kt  MovieDto.kt  MovieSearchRequest.kt  MoviesRepositoryImpl.kt  MoviesSearchResponse.kt  MoviewDetailResponse.kt  Response.kt
app/src/main/java/com/example/imdbsearch/data/network/: IMDbApiService.kt  RetrofitNetworkClient.kt
app/src/main/java/com/example/imdbsearch/data/storage/: LocalStorage.kt
app/src/main/java/com/example/imdbsearch/di/: DataModule.kt  InteractorModule.kt  NavigationModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/imdbsearch/domain/api/: MoviesInteractor.kt  MoviesRepository.kt  NamesInteractor.kt  NamesRepository.kt
app/src/main/java/com/example/imdbsearch/domain/impl/: MovieInteractorImpl.kt  NamesInteractorImpl.kt
app/src/main/java/com/example/imdbsearch/domain/models/: Movie.kt  (+3 more)
app/src/main/java/com/example/imdbsearch/model/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/example/imdbsearch/models/: Movie.kt
app/src/main/java/com/example/imdbsearch/presentation/: MoviesSearchController.kt  PosterController.kt  SingleLiveEvent.kt
app/src/main/java/com/example/imdbsearch/util/: Creator.kt  MovieCastConverter.kt  Resource.kt
app/src/main/res/layout/: activity_cast.xml  activity_main.xml  activity_poster.xml  activity_root.xml  fragment_about.xml  fragment_details.xml  fragment_info.xml  fragment_movies.xml  fragment_movies_cast.xml  fragment_names.xml  item_movie_layout.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+79 files in other folders)
